001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # light, light source # wall recessed light # "on"
012 # 0 # 0 # cable # cable # ""
013 # 0 # 0 # light, light source # flush mount light # "off"
014 # 0 # 0 # pala # pala # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
