001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # entrance, entranceway, entryway, entry, entree # entrance # ""
006 # 0 # 0 # dial # dial # ""
007 # 0 # 0 # dial # dial # ""
008 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # dial # dial # ""
010 # 0 # 0 # dial # dial # ""
011 # 0 # 0 # dial # dial # ""
012 # 0 # 0 # dial # dial # ""
013 # 0 # 0 # pipe, pipage, piping # pipe # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # grill, grille, grillwork # grille # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # dial # dial # ""
018 # 0 # 0 # dial # dial # ""
019 # 0 # 0 # dial # dial # ""
